# e4rcp-sample

./: README.md
e4rcp/: .project  Application.e4xmi  build.properties  plugin.xml  pom.xml
e4rcp.feature/: .classpath  .project  feature.xml  pom.xml
e4rcp.parent/: .project  pom.xml
e4rcp.repository/: .classpath  .project  category.xml  e4rcp.product  pom.xml
e4rcp.test/: .classpath  .project  pom.xml
e4rcp.test/src/main/java/e4rcp/handlers/: AboutHandlerTest.java
e4rcp/css/: default.css
e4rcp/src/main/java/e4rcp/handlers/: AboutHandler.java  OpenHandler.java  QuitHandler.java  SaveHandler.java
e4rcp/src/main/java/e4rcp/parts/: SamplePart.java
e4rcp/src/main/resources/: index.html
e4rcp/src/main/scala/e4rcp/compatibility/: Activator.scala  Application.scala  ApplicationWorkbenchAdvisor.scala  Perspective.scala
e4rcp/src/main/scala/e4rcp/handlers/: OpenDemoWizard.scala
e4rcp/src/main/scala/e4rcp/parts/: D3Browser.scala  DemoTableViewer.scala  DemoWizard.scala  FileExplorer.scala  ScalaPart.scala
